# MemoryCore

./: README.md
src/: DateTimeOffsetProvider.cs  DependencyInjection.cs  IDateTimeOffsetProvider.cs  IMemoryCore.cs  MemoryCore.csproj  MemoryCore.sln  MemoryCoreManager.IMemoryCache.cs  MemoryCoreManager.Tags.cs  MemoryCoreManager.cs  MemoryCoreManagerCleaner.cs  MemoryEntry.cs  MemoryManager.Tags.cs  MemoryManager.cs
src/Extentions/: IMemoryCoreExtensions.cs  IMemoryCoreExtentions.Async.cs  IMemoryCoreExtentions.Keyless.cs  IMemoryCoreExtentions.Secured.cs  IMemoryCoreExtentions.Tags.cs  IMemoryCoreExtentions.cs
src/Interfaces/: IDateTimeOffsetProvider.cs  IMemoryCore.cs  IPersistedStore.cs
src/KeyedLocker/: KeyedLocker.cs  LockedItem.cs  LockerCounter.cs  LockerItem.cs  Releaser.cs
src/Persistent/: IPersistedStore.cs  JsonPersistedEntry.cs  JsonPersistedStore.cs  PersistedEntry.cs
src/Properties/: AssemblyInfo.cs
src/Utils/: DateTimeUtils.cs
tests/MemoryCore.Benchmarks/: Benchmark.cs  MemoryCore.Benchmarks.csproj  Program.cs
tests/MemoryCore.Unitests/: KeyedLockerTests.cs  MemoryCore.Unitests.csproj  MemoryCoreOperations.cs
