<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Version>1.1.0</Version>
    <Authors>roeibajayo@gmail.com</Authors>
    <PackageId>MemoryCore</PackageId>
    <Company>RoeiBajayo</Company>
    <Title>MemoryCore</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/roeibajayo/MemoryCore</PackageProjectUrl>
    <Description>High-performance yet easy to use memory manager implementation in .NET.</Description>
    <RepositoryUrl>https://github.com/roeibajayo/MemoryCore</RepositoryUrl>
    <PackageTags>memory cache</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
